http://www.piyao.org.cn/2020-08/10/1210745645_15970426936251n.jpg
============================================================
有一种说法是近视的人不会得老花眼，事实是这样吗？
 https://pqnoss.kepuchina.cn/piyao/image/2020/05/08/20200508105502_642c9b.jpg
 什么是近视？
 近视眼的特点是看远模糊，看近清楚。在没有其他调节的情况下，远处来的平行光线经过瞳孔进入眼内，聚焦位于视网膜之前，在视网膜上不能形成清晰的物像，这就是近视。
 老花，看着像远视
 老花眼又叫老花，可能因为带个“老”字，大家都认为这是个老年人才会出现的问题。事实上它的出现比大家想象得要早一些，30岁后，大部分人都会开始出现老花眼。近视多是由于眼球前后径异常所致，而老花眼是指晶状体随年龄增长，弹性变差，睫状肌再怎么紧张也不能使它松弛；或者是睫状肌本身老化，这是人体机能老化的一种现象。它告诉你，你的眼睛正在衰老。
 得了近视，就不会老花了吗？
 老花作为一种正常生理现象，每个人到相应年龄都会发生，只是因为近视者原先配戴近视镜（凹透镜）进行矫正，到了老花的年龄时，眼睛调节力下降，老花度数对部分近视度数起到抵消效果（相当于在凹透镜上加了凸透镜），所以会出现摘下眼镜看近物更清晰的情况。例如，原来有100度的近视，到了老花年龄，出现100度老花，则近距离用眼时不戴眼镜也能看清，这时会给人一种错觉，以为自己没有老花，实际则不然。
 老花不等于远视
 远视，是由于角膜和晶状体曲率太小或者眼球太短，光最终聚焦在视网膜的后面，使得看东西不清楚。老花，则是在看远、近不同物体时调节能力下降，引起视物不清。远视和老花看似矫正方法都一样，但两者并不是一回事。远视常发生在儿童群体中，而老花一般都发生在中老年人群体中，矫正度数随年龄逐年增长，并且由于调节能力的下降，即使度数不高，近到一定距离的物体也不能通过自身调节看清，必须移远一些。
 老花是不可逆的，年轻时视力越好的人往往出现老花的时间越早，症状也会越明显，因此出现视近困难、疲劳时，应该去专业的医院眼科验配老花镜。
 https://pqnoss.kepuchina.cn/piyao/image/2020/05/08/20200508105502_66b2f2.jpg
 本作品为“科普中国-科学原理一点通”原创，转载时务请注明出处。
 作者： 丁向阳
 [责任编辑: 李浩]
============================================================
有一种说法是近视的人不会得老花眼，事实是这样吗？
 https://pqnoss.kepuchina.cn/piyao/image/2020/05/08/20200508105502_642c9b.jpg
 什么是近视？
 近视眼的特点是看远模糊，看近清楚。在没有其他调节的情况下，远处来的平行光线经过瞳孔进入眼内，聚焦位于视网膜之前，在视网膜上不能形成清晰的物像，这就是近视。
 老花，看着像远视
 老花眼又叫老花，可能因为带个“老”字，大家都认为这是个老年人才会出现的问题。事实上它的出现比大家想象得要早一些，30岁后，大部分人都会开始出现老花眼。近视多是由于眼球前后径异常所致，而老花眼是指晶状体随年龄增长，弹性变差，睫状肌再怎么紧张也不能使它松弛；或者是睫状肌本身老化，这是人体机能老化的一种现象。它告诉你，你的眼睛正在衰老。
 得了近视，就不会老花了吗？
 老花作为一种正常生理现象，每个人到相应年龄都会发生，只是因为近视者原先配戴近视镜（凹透镜）进行矫正，到了老花的年龄时，眼睛调节力下降，老花度数对部分近视度数起到抵消效果（相当于在凹透镜上加了凸透镜），所以会出现摘下眼镜看近物更清晰的情况。例如，原来有100度的近视，到了老花年龄，出现100度老花，则近距离用眼时不戴眼镜也能看清，这时会给人一种错觉，以为自己没有老花，实际则不然。
 老花不等于远视
 远视，是由于角膜和晶状体曲率太小或者眼球太短，光最终聚焦在视网膜的后面，使得看东西不清楚。老花，则是在看远、近不同物体时调节能力下降，引起视物不清。远视和老花看似矫正方法都一样，但两者并不是一回事。远视常发生在儿童群体中，而老花一般都发生在中老年人群体中，矫正度数随年龄逐年增长，并且由于调节能力的下降，即使度数不高，近到一定距离的物体也不能通过自身调节看清，必须移远一些。
 老花是不可逆的，年轻时视力越好的人往往出现老花的时间越早，症状也会越明显，因此出现视近困难、疲劳时，应该去专业的医院眼科验配老花镜。
 https://pqnoss.kepuchina.cn/piyao/image/2020/05/08/20200508105502_66b2f2.jpg
 本作品为“科普中国-科学原理一点通”原创，转载时务请注明出处。
 作者： 丁向阳
 [责任编辑: 李浩]
============================================================
流言：橘子这么红，都是染色的
 很多人担心，现在的橘子都是染色的，之前网上也一直流传着橘子染色的视频。
 真相解读：
 大家不用太担心。
 首先，即使是染色的，安全风险也很低。所有的色素、染料用量都很小，因为用多了就会穿帮。量少，健康危害就没多大。比如当年赫赫有名的苏丹红鸭蛋，后来评估发现，大约每天吃1000个才有可能有危害。不过，就算“吃了没事”也照样违法，我们还是应该严厉抵制这种行为。
 其次，桔皮的表面是油性的，就算想染色，染料也难以穿透。一般你用手摸一摸，如果手变红了，那就可能是涂了染料，不买罢了。
 关键是，吃橘子的时候，我们都要剥皮，染色最多也是表皮，果肉是进不去的，去皮再吃就没问题了。
 本文由“科学辟谣平台”（ID：Science_Facts）出品，转载请注明出处。
============================================================
浙江辟谣网据@盐城网警巡查执法消息
 ：11月30日以来，关于“盐城城区某菜场、某酒店冷冻食品检出新冠病毒核酸阳性”的信息在本地网络社群中传播。目前，市疾控中心已在官方微信公众号“盐城疾控微健康”中对相关情况进行说明（详情附后）。警方提醒：网络不是法外之地，请广大群众自觉维护好网络环境，不造谣、不信谣、不传谣。对于蓄意编造、传播、散布疫情相关谣言，扰乱公众秩序的违法犯罪行为，警方将依法从重从快查处。
 http://img.zjol.com.cn/mlf/dzw/pyw/pyxw/202012/W020201203358099323965.png
 http://img.zjol.com.cn/mlf/dzw/pyw/pyxw/202012/W020201203358101750352.png
 http://img.zjol.com.cn/mlf/dzw/pyw/pyxw/202012/W020201203358103582937.png
 http://img.zjol.com.cn/mlf/dzw/pyw/pyxw/202012/W020201203358104950451.png
============================================================
11月13日上午，一则“新浪发布上海疫情地图显示疫情严重”的传言在微信群内传播。
  　　传言称，“早上新浪网发布的上海疫情地图。浦东严重，宝静普长徐闵松七个区都有了，杨虹黄嘉青奉金七个还没有，但要小心了。”随传言一同传播的，还有一张名为“上海疫情”的地图。地图上，浦东显示为橘红色，宝山等其他区也覆盖较浅的颜色。
 http://www.piyao.org.cn/2020-11/14/1210886794_16053421515591n.jpg
  　　事实上，近日来，上海除9日通报新增1例本土新冠肺炎确诊病例外，并无其他本土新增病例，何来“严重”一说？新浪的疫情地图会不会是“乌龙”？
  　　上海辟谣平台记者登录新浪网找到了网传页面，发现这张地图上方还有着一行字，标注为“上海累计确诊地图”，即显示的是疫情发生以来至今的累计确诊病例数量。浦东之所以是橘红色，是因为累计已确诊62例，除1例新近确诊的外，其余均已治愈。宝山、静安、普陀、长宁、闵行、徐汇、松江因累计确诊数量在10-29例的区间内，因而显示为较浅的颜色。杨浦、虹口、黄浦、嘉定、青浦、金山、奉贤则颜色最浅，累计确诊数量均在10以下。
 http://www.piyao.org.cn/2020-11/14/1210886794_16053421515591n.jpg
  　　网络传言在截图时，刻意将“上海累计确诊地图”这几个字隐藏，让网友误以为这是标示当前疫情状况的地图，并加上“浦东严重”等蓄意夸大的描述，有“带节奏”之嫌。请网友仔细甄别，切莫以讹传讹。（毛锦伟）
============================================================
浙江辟谣网据互联网联合辟谣平台消息：
 http://img.zjol.com.cn/mlf/dzw/pyw/pyxw/202012/W020201222402531552577.png
 http://img.zjol.com.cn/mlf/dzw/pyw/pyxw/202012/W020201222402532010058.png
 http://img.zjol.com.cn/mlf/dzw/pyw/pyxw/202012/W020201222402533457402.png
============================================================
近日，中国银保监会消费者权益保护局发布《关于2020年第三季度银行业消费投诉情况的通报》。 https://rescdn.zghy.org.cn/res/cover/2020/1224/122944457.png 来源：中国银行保险监督管理委员会 其中，浙商银行（601916.SH）的平均每千万个人客户投诉量位列股份制商业银行第二名而被点名。 浙商银行被通报背后，中国科技新闻网发现，在黑猫投诉平台投诉不断，但浙商银行一直没有在该平台入驻。 此外，聚投诉平台显示，截至2020年12月22日，聚投诉平台针对浙商银行卡中心的投诉量已高达192件，解决量才14件，解决率仅为7.29%。 在投诉内容上，投诉几乎都与浙商银行信用卡有关，投诉问题集中在浙商银行信用卡捆绑服务、私自扣费、私自降额、涉嫌暴力催收等问题。 浙商银行不入驻黑猫投诉平台及聚投诉上解决率低的原因？浙商银行被点名是否与与信用卡业务投诉集中有关？对此，中国科技新闻网致函浙商银行，截止发稿未获回复。
============================================================
浙江辟谣网据天目新闻消息：
 12月24日，网传北京什刹海地区出现新冠肺炎阳性病例，通知显示，近14天内到过西什库顺天府超市、金融街敬胜胡同或与确诊病例、无症状感染者有密切接触者，或在上述地区居住的居民，12月24日起在家等候接受核酸检测。
 http://img.zjol.com.cn/mlf/dzw/pyw/pyxw/202012/W020201225360609317978.png
 网上流传的消息 图源：微博
 24日，天目新闻记者从什刹海街道办事处获悉，街道并没有收到北京市疫情防控指挥部关于加强防疫措施的消息，也未在街道内发现新冠肺炎阳性病例，因此对网上的传闻是否为谣言也无从判断。
 工作人员告诉记者，从今天早上开始就接了不下200个电话，大多是咨询网上流传“什刹海地区发现新冠阳性病例”这一消息是否属实的。
 “目前可以确认的是，街道范围内的地铁站等公共区域仍处于开放状态。我们收到市防控指挥办的指示后，会立即启动防疫预案，目前市民不必感到恐慌，可以正常生活。”工作人员说。
 12月23日，北京新增报告1例无症状感染者，常住地为顺义。据北京市疫情防控指挥部最新消息，该感染者已由宁波市疾控中心转运至定点医院接受隔离治疗，其居住的小区也已实施封闭管理。
============================================================
原标题：岁末年初，关于春运、春晚等这些说法均是谣言丨上海辟谣平台发布12月谣言榜岁末年初，关于春运、春晚、快递物流等话题备受关注，相关谣言也不断出现。12月，成都、大连等地相继出现散发病例，与疫情有关的谣言卷土重来。上海辟谣平台发布12月谣言榜，为广大网友拨开迷雾看见真相。谣言12021年春运取消国外疫情不断蔓延，国内病例呈现散发态势，接近年末，网上流传出2021年春运取消的消息。实际上，广东省人民政府官网早在12月3日就发文明确表示：“1月28日，开启为期40天的2021年春运。”谣言2全国物流将于1月7日前陆续停运每年临近年末，“全国物流停运时间表”都会在网上热传，而所谓“时间表”是根据历年传言拼凑嫁接的。事实上，快递公司放假或运输线停运并非统一规定，而是各公司根据情况自行决定，没有全国版本的时间表。谣言32021年春晚节目单出炉12月中旬，多份“2021年春晚节目单”在网上流传。但根据往年惯例和晚会编排需求，央视春晚节目单一般都要到腊月二十九才会公布。谣言4钟南山赶赴成都成都不排除实施封城12月7日，成都市郫都区新增1例确诊病例。“钟南山院士赶赴成都”“成都东郊记忆文化园区改成方舱医院”“成都不排除实施封城”等多则传言迅速传开，后均被证实为谣言。此外，有关确诊病例、密切接触者的个人信息、行动轨迹等谣言也在网上大肆传播，望广大网友不要误信误传。谣言5大连超市菜价飙升燃气收费站歇业12月15日，大连市新发本土疫情。“大连一超市哄抬物价，白菜标价32.20元一棵”“大连自来水加大氯气注入，须静置2小时使用”“燃气公司收费站因疫情原因将关闭”等传言开始在大连人的微信群中传播。随后半岛晨报、金普新区市场监督管理局、大连市自来水集团有限公司相继辟谣。谣言6上海出生率断崖式锐减12月以来，网上流传着一组1990-2020年上海出生人口数据，暗示近30年来上海出生人口呈断崖式下跌。记者查询统计年鉴发现，从1990年1月、2000年1月到2010年1月，上海市的出生人口不仅没有锐减，反而是上升的，这可能与2000年以来大量人口流入上海有关。近28年间，上海户籍人口的出生率呈现先降后升的状况，但始终保持在合理区间，与网传数据不符。谣言7北京至墨尔本将建高铁? 原标题：岁末年初，关于春运、春晚等这些说法均是谣言丨上海辟谣平台发布12月谣言榜岁末年初，关于春运、春晚、快递物流等话题备受关注，相关谣言也不断出现。12月，成都、大连等地相继出现散发病例，与疫情有关的谣言卷土重来。上海辟谣平台发布12月谣言榜，为广大网友拨开迷雾看见真相。谣言12021年春运取消国外疫情不断蔓延，国内病例呈现散发态势，接近年末，网上流传出2021年春运取消的消息。实际上，广东省人民政府官网早在12月3日就发文明确表示：“1月28日，开启为期40天的2021年春运。”谣言2全国物流将于1月7日前陆续停运每年临近年末，“全国物流停运时间表”都会在网上热传，而所谓“时间表”是根据历年传言拼凑嫁接的。事实上，快递公司放假或运输线停运并非统一规定，而是各公司根据情况自行决定，没有全国版本的时间表。谣言32021年春晚节目单出炉12月中旬，多份“2021年春晚节目单”在网上流传。但根据往年惯例和晚会编排需求，央视春晚节目单一般都要到腊月二十九才会公布。谣言4钟南山赶赴成都成都不排除实施封城12月7日，成都市郫都区新增1例确诊病例。“钟南山院士赶赴成都”“成都东郊记忆文化园区改成方舱医院”“成都不排除实施封城”等多则传言迅速传开，后均被证实为谣言。此外，有关确诊病例、密切接触者的个人信息、行动轨迹等谣言也在网上大肆传播，望广大网友不要误信误传。谣言5大连超市菜价飙升燃气收费站歇业12月15日，大连市新发本土疫情。“大连一超市哄抬物价，白菜标价32.20元一棵”“大连自来水加大氯气注入，须静置2小时使用”“燃气公司收费站因疫情原因将关闭”等传言开始在大连人的微信群中传播。随后半岛晨报、金普新区市场监督管理局、大连市自来水集团有限公司相继辟谣。谣言6上海出生率断崖式锐减12月以来，网上流传着一组1990-2020年上海出生人口数据，暗示近30年来上海出生人口呈断崖式下跌。记者查询统计年鉴发现，从1990年1月、2000年1月到2010年1月，上海市的出生人口不仅没有锐减，反而是上升的，这可能与2000年以来大量人口流入上海有关。近28年间，上海户籍人口的出生率呈现先降后升的状况，但始终保持在合理区间，与网传数据不符。谣言7北京至墨尔本将建高铁早在2015年，“北京—墨尔本要建高铁”的消息就在互联网上传播。但以目前的技术水平，没有国家能够在太平洋海域修建打通南北半球的跨海大桥或者海底隧道，更不用说修建高铁了。早在2015年，“北京—墨尔本要建高铁”的消息就在互联网上传播。但以目前的技术水平，没有国家能够在太平洋海域修建打通南北半球的跨海大桥或者海底隧道，更不用说修建高铁了。
============================================================
http://img.zjol.com.cn/mlf/dzw/pyw/pyxw/202101/W020210115410008451339.png
 http://img.zjol.com.cn/mlf/dzw/pyw/pyxw/202101/W020210115410009333858.png
 网传谣言截图
 近日，中国青年志愿者协会官方微博发布消息称，网传“中国志愿者协会招募疫情防控志愿者”等消息系不实信息。
 据我们从民政部官方网站查证，“中国志愿者协会”这一机构根本不存在。我国的疫情防控志愿服务坚持本地化、社区化、组织化原则，由政府有关部门统筹指挥，并依法、科学、有序、安全的开展，类似这样的志愿者全国统一招募基本不可能。
 http://img.zjol.com.cn/mlf/dzw/pyw/pyxw/202101/W020210115410010574884.png
 中国青年志愿者协会官方微博辟谣
 通过进一步检索发现，类似的“招募短信”还有一则“叙利亚征兵帖”，因内容过于奇葩，一直是社交平台公认的网络段子。
 http://img.zjol.com.cn/mlf/dzw/pyw/pyxw/202101/W020210115410011988517.png
 网传谣言截图
 对比可见，“招募疫情防控志愿者”借助“共同助力疫情防控”大背景，改版了内容，编造了发文主体，谣言升级，着实迷惑了部分热心网民。
 最近，国内疫情趋紧，面对疫情，各地众志成城，抗疫热情高涨。极少数人拿谣言来消费人们的爱国情怀着实不应该，甚至还有不法分子通过疫情进行诈骗活动，更需要引起人们的警惕。
 对此，中国互联网联合辟谣平台提醒广大网民，依法依规进行疫情防控，切勿轻易听信。
============================================================
原标题：网红水果“车厘子”的这些传言，可信吗?网红水果车厘子，因其味美清甜，一直受到消费者的喜爱。最近，受智利车厘子产量增加的影响，我国各地进口车厘子的销售价格出现大幅度的下跌。微博话题#车厘子价格腰斩#在热搜榜长居不下，达到9.4亿的阅读量。部分网友直呼“开心到飞起”“终于实现了车厘子自由”。伴随车厘子的话题量和销售量不断高涨，有关车厘子的各种传闻也悄然而至，“车厘子打了防腐剂，才能久放不坏”“车厘子吃多了会中毒”……面对这些唬人的传闻，你是否会眉头紧锁，暗自质疑：这车厘子，到底还能不能吃?!一、车厘子久放不坏，难道真打了防腐剂?众所周知，樱桃果实不耐贮藏，那么为何车厘子经过长时间的海上运输依旧新鲜诱人呢，难道真的打了防腐剂?其实，海运的车厘子并非打了防腐剂，而是依靠技术完善的冷链运输来保持果实的新鲜度。二、车厘子具有补铁补血功效?由于车厘子鲜嫩多汁，颜色与深红的血液很接近，有说法称“车厘子能补铁补血”，甚至还说它是“妇女之友”。对此，中国互联网联合辟谣平台专家委员会成员阮光锋表示，从营养学角度分析，每100g车厘子仅含0.36mg的铁，其铁含量并不高，甚至低于人们常吃的大白菜，说它能补血无非是个别商家的夸大宣传。三、车厘子吃多了会中毒?网上有说法称“吃车厘子一次别超过20颗，否则有‘氰化物中毒’的风险。”对此，中国营养协会的专家表示，车厘子中的氰苷只存在于它的核中，大多数人吃车厘子是不会吃核的，自然也就不会摄入氰苷了。即便是有人不小心把核与车厘子果肉一起吞进了肚子里，也不用着急害怕，因为人体的消化能力不足以破坏车厘子果核的硬壳，氰苷并不会释放出来的。四、疫情严峻，冷链进口的车厘子还能放心吃吗?新冠疫情形势严峻，冷链进口食品外包装检测新冠病毒呈阳性的多个案例，让不少消费者对进口车厘子心存疑虑。中国疾控中心流行病学首席专家吴尊友曾表示，所有从境外输入的物品包括水果都有可能受到新冠病毒的污染，但污染量很小。当然，购买进口冷链食品之前应该按照有关疾控专家的提示，进行清洗，严防病毒环境传人或物传人，如果购买与清洗操作流程得当，一般来说不会造成感染，可以放心食用。此外，常有人傻傻分不清楚车厘子与樱桃的区别，实际上，车厘子其实就是樱桃的一个品种，其名称源于樱桃英文名的音译，主要产于美国、加拿大、智利等美洲国家。两者除了外形、个头、口感上的差异外，在营养成分上基本一致。Get这些知识后实现“车厘子自由”的你可以尽情享用美味了(资料来源：综合新华网、工人日报、中国消费者报等)
============================================================
