9月1日起，不能用医保卡买口罩了？近日，有市民在长江网武汉城市留言板咨询，在药店用医保卡买口罩今后有没有限制？对此，（武汉）市医疗保障局表示，依据我市相关规定，取得注册证或备案凭证的械（准）字号的口罩以及食健字号的保健食品，可使用个人账户支付，我市（武汉）职工医保个人账户资金的支付范围暂不改变。
 　　市民张先生称，最近他听到有药店人员说，武汉市9月1日起不准个人用医保卡购买口罩和保健品等物品，想咨询下是不是有此规定。口罩是家庭必需品，身边很多人都在关注此事，希望能有权威说法。
 　　8月20日，记者在汉口兴业路附近走访了几家药店。老百姓大药房一名店员表示，没有接到9月1日起不能用医保卡买口罩的通知；三九药店工作人员也表示，没有听说此项规定。
 　　针对市民的疑问，（武汉）市医疗保障局工作人员表示，2020年9月1日起施行的《基本医疗保险用药管理暂行办法》是药品目录的调整，但市民咨询的是医保个人财户的使用范围，两者是不同的概念。武汉市职工医保个人账户资金支付范围执行《关于调整武汉市城镇职工基本医疗保险个人账户使用功能的通知》（武人社规〔2014〕4号）文件规定。即：职工医保个人账户在原有支付范围的基础上，还可支付本人在定点零售药店购买食健字号的保健食品、经卫生部门批准的消杀类产品、家用医疗器械及耗材的费用。
 　　截至目前，（湖北）省市医保局尚未出台调整“个人账户使用功能”的有关文件，我市（武汉）职工医保个人账户资金的支付范围暂不改变。因而，取得注册证或备案凭证的械（准）字号的口罩以及食健字号的保健食品，市民可使用个人账户支付。（记者 李爱华）
============================================================
较真鉴定：
 假
 谣言
 查证要点：
 1
 作者提供的每一个图表或说法，都有离谱的错误或编造的痕迹。实际上，疫情期间美国总死亡人数比正常年份高出了15%以上。
 2
 作者宣称“英国死亡人数无异常”，实际上错误解读了数据。根据英国权威媒体统计，在疫情高峰期，英国的死亡率上升了45%。
 3
 流传文章关于美国这部分，很大程度其实是翻译改写自一篇不靠谱的美国博客文章——除了宣扬错误数据和结论外，还拒绝疫苗。而中文译者在原文的基础上以个人喜好加上了诸多离谱想象。
 4
 作者宣称瑞典在社会运转如常的情况下，取得了理想的防疫成绩。实际上：瑞典是欧洲最后一批走出疫情的国家；瑞典并非不检测、不隔离、不收治；瑞典的新冠死亡率在国情类似的北欧国家中显得非常高。
 查证者：反海外谣言中心
 国际谣言查证机构
 时间 : 2020-08-19
 来源 : 腾讯较真
 
============================================================
较真鉴定：
 假
 谣言
 查证要点：
 1
 作者提供的每一个图表或说法，都有离谱的错误或编造的痕迹。实际上，疫情期间美国总死亡人数比正常年份高出了15%以上。
 2
 作者宣称“英国死亡人数无异常”，实际上错误解读了数据。根据英国权威媒体统计，在疫情高峰期，英国的死亡率上升了45%。
 3
 流传文章关于美国这部分，很大程度其实是翻译改写自一篇不靠谱的美国博客文章——除了宣扬错误数据和结论外，还拒绝疫苗。而中文译者在原文的基础上以个人喜好加上了诸多离谱想象。
 4
 作者宣称瑞典在社会运转如常的情况下，取得了理想的防疫成绩。实际上：瑞典是欧洲最后一批走出疫情的国家；瑞典并非不检测、不隔离、不收治；瑞典的新冠死亡率在国情类似的北欧国家中显得非常高。
 查证者：反海外谣言中心
 国际谣言查证机构
 时间 : 2020-08-19
 来源 : 腾讯较真

============================================================
较真鉴定：
 假
 谣言
 查证要点：
 1
 作者提供的每一个图表或说法，都有离谱的错误或编造的痕迹。实际上，疫情期间美国总死亡人数比正常年份高出了15%以上。
 2
 作者宣称“英国死亡人数无异常”，实际上错误解读了数据。根据英国权威媒体统计，在疫情高峰期，英国的死亡率上升了45%。
 3
 流传文章关于美国这部分，很大程度其实是翻译改写自一篇不靠谱的美国博客文章——除了宣扬错误数据和结论外，还拒绝疫苗。而中文译者在原文的基础上以个人喜好加上了诸多离谱想象。
 4
 作者宣称瑞典在社会运转如常的情况下，取得了理想的防疫成绩。实际上：瑞典是欧洲最后一批走出疫情的国家；瑞典并非不检测、不隔离、不收治；瑞典的新冠死亡率在国情类似的北欧国家中显得非常高。
 查证者：反海外谣言中心
 国际谣言查证机构
 时间 : 2020-08-19
 来源 : 腾讯较真

============================================================

较真鉴定：
 假
 谣言
 查证要点：
 1
 作者提供的每一个图表或说法，都有离谱的错误或编造的痕迹。实际上，疫情期间美国总死亡人数比正常年份高出了15%以上。
 2
 作者宣称“英国死亡人数无异常”，实际上错误解读了数据。根据英国权威媒体统计，在疫情高峰期，英国的死亡率上升了45%。
 3
 流传文章关于美国这部分，很大程度其实是翻译改写自一篇不靠谱的美国博客文章——除了宣扬错误数据和结论外，还拒绝疫苗。而中文译者在原文的基础上以个人喜好加上了诸多离谱想象。
 4
 作者宣称瑞典在社会运转如常的情况下，取得了理想的防疫成绩。实际上：瑞典是欧洲最后一批走出疫情的国家；瑞典并非不检测、不隔离、不收治；瑞典的新冠死亡率在国情类似的北欧国家中显得非常高。
 查证者：反海外谣言中心
 国际谣言查证机构
 时间 : 2020-08-19
 来源 : 腾讯较真

============================================================

较真鉴定：
 假
 谣言
 查证要点：
 1
 作者提供的每一个图表或说法，都有离谱的错误或编造的痕迹。实际上，疫情期间美国总死亡人数比正常年份高出了15%以上。
 2
 作者宣称“英国死亡人数无异常”，实际上错误解读了数据。根据英国权威媒体统计，在疫情高峰期，英国的死亡率上升了45%。
 3
 流传文章关于美国这部分，很大程度其实是翻译改写自一篇不靠谱的美国博客文章——除了宣扬错误数据和结论外，还拒绝疫苗。而中文译者在原文的基础上以个人喜好加上了诸多离谱想象。
 4
 作者宣称瑞典在社会运转如常的情况下，取得了理想的防疫成绩。实际上：瑞典是欧洲最后一批走出疫情的国家；瑞典并非不检测、不隔离、不收治；瑞典的新冠死亡率在国情类似的北欧国家中显得非常高。
 查证者：反海外谣言中心
 国际谣言查证机构
 时间 : 2020-08-19
 来源 : 腾讯较真

============================================================
http://www.piyao.org.cn/2020-08/10/1210745645_15970426936251n.jpg
============================================================

