新华社北京7月7日电（记者阳娜、马晓冬）国家卫生健康委新冠肺炎医疗救治组专家、首都医科大学附属北京朝阳医院副院长童朝晖在7日举行的北京市新冠肺炎疫情防控工作新闻发布会上介绍，新冠肺炎与其他病毒肺炎不同之处在于传染性和传播性较强，但只要是早发现、早隔离、早治疗，95%左右的患者是可以治愈的。治愈、康复后的新冠肺炎患者是没有传染性的，和普通肺炎出院患者一样。
 　　童朝晖介绍，无症状感染者包括隐性感染者和潜伏期患者两部分人群，真正的无症状感染者没有任何症状，不是患者，一般不需要治疗。而有的患者潜伏期比较长，一段时间内没有症状，有时也被当作无症状感染者，应观察甄别出这部分患者。无症状感染者存在一定传染性，但传染性比有症状的患者要低得多。
 　　童朝晖表示，各个医疗机构应重视疑似病例的甄别，因为只有发现和甄别出疑似病例，才能进一步甄别其是否为确诊病例。同时要对疑似病例做好相应管理，一旦鉴别为疑似病例，也应将其作为确诊病例一样进行相应治疗。要继续加强对无症状感染者和确诊病例的甄别，做好传染病“四早”及健康检测，有效防止无症状感染者引起的聚集性疫情。
 　　与此同时，新冠肺炎患者康复和心理疏导是前一段时间治疗的延续，充分体现了生命至上、人民至上。童朝晖说，全社会应给予感染新冠肺炎患者更多关心关爱和帮助，不应该有任何歧视和恐惧的心理。医护人员和媒体也应多宣传有关新冠肺炎的知识，消除民众对感染以及康复后的新冠肺炎患者的误解和不理解。
============================================================
浙江辟谣网据天目新闻消息
 #微博社区公告#2020年12月30日大连理工大学校内发生交通事故，随后微博平台上也出现了相关内容，讨论热度逐渐升高。2021年1月1日17:59热搜词“大连理工大学”进入实时上升热点，18:01进入热搜榜单。
 在此过程中，有内容号@追星少女来吃瓜发微博称，“目前词条一直被压”“人命也能压下去”。针对以上说法，站方对相关上榜情况及数据，进行了复盘和核查，并未发现任何异常。
 该账号为吸引流量和粉丝，通过制造谣言干扰传播秩序，应予处罚，现已禁言禁止被关注30天，并清除其当天涨粉。
 站方提示，针对某些非新闻媒体账号，造谣传谣，渲染阴谋论和挑动社会矛盾，干扰正常传播秩序的行为，站方将予以严厉处罚。
 http://img.zjol.com.cn/mlf/dzw/pyw/pyxw/202101/W020210102622742921504.png
============================================================
浙江辟谣网据天目新闻消息
 #微博社区公告#2020年12月30日大连理工大学校内发生交通事故，随后微博平台上也出现了相关内容，讨论热度逐渐升高。2021年1月1日17:59热搜词“大连理工大学”进入实时上升热点，18:01进入热搜榜单。
 在此过程中，有内容号@追星少女来吃瓜发微博称，“目前词条一直被压”“人命也能压下去”。针对以上说法，站方对相关上榜情况及数据，进行了复盘和核查，并未发现任何异常。
 该账号为吸引流量和粉丝，通过制造谣言干扰传播秩序，应予处罚，现已禁言禁止被关注30天，并清除其当天涨粉。
 站方提示，针对某些非新闻媒体账号，造谣传谣，渲染阴谋论和挑动社会矛盾，干扰正常传播秩序的行为，站方将予以严厉处罚。
 http://img.zjol.com.cn/mlf/dzw/pyw/pyxw/202101/W020210102622742921504.png
============================================================
浙江辟谣网据天目新闻消息
 #微博社区公告#2020年12月30日大连理工大学校内发生交通事故，随后微博平台上也出现了相关内容，讨论热度逐渐升高。2021年1月1日17:59热搜词“大连理工大学”进入实时上升热点，18:01进入热搜榜单。
 在此过程中，有内容号@追星少女来吃瓜发微博称，“目前词条一直被压”“人命也能压下去”。针对以上说法，站方对相关上榜情况及数据，进行了复盘和核查，并未发现任何异常。
 该账号为吸引流量和粉丝，通过制造谣言干扰传播秩序，应予处罚，现已禁言禁止被关注30天，并清除其当天涨粉。
 站方提示，针对某些非新闻媒体账号，造谣传谣，渲染阴谋论和挑动社会矛盾，干扰正常传播秩序的行为，站方将予以严厉处罚。
 http://img.zjol.com.cn/mlf/dzw/pyw/pyxw/202101/W020210102622742921504.png
============================================================
 #微博社区公告#2020年12月30日大连理工大学校内发生交通事故，随后微博平台上也出现了相关内容，讨论热度逐渐升高。2021年1月1日17:59热搜词“大连理工大学”进入实时上升热点，18:01进入热搜榜单。
 在此过程中，有内容号@追星少女来吃瓜发微博称，“目前词条一直被压”“人命也能压下去”。针对以上说法，站方对相关上榜情况及数据，进行了复盘和核查，并未发现任何异常。
 该账号为吸引流量和粉丝，通过制造谣言干扰传播秩序，应予处罚，现已禁言禁止被关注30天，并清除其当天涨粉。
 站方提示，针对某些非新闻媒体账号，造谣传谣，渲染阴谋论和挑动社会矛盾，干扰正常传播秩序的行为，站方将予以严厉处罚。
 http://img.zjol.com.cn/mlf/dzw/pyw/pyxw/202101/W020210102622742921504.png
============================================================
 #微博社区公告#2020年12月30日大连理工大学校内发生交通事故，随后微博平台上也出现了相关内容，讨论热度逐渐升高。2021年1月1日17:59热搜词“大连理工大学”进入实时上升热点，18:01进入热搜榜单。
 在此过程中，有内容号@追星少女来吃瓜发微博称，“目前词条一直被压”“人命也能压下去”。针对以上说法，站方对相关上榜情况及数据，进行了复盘和核查，并未发现任何异常。
 该账号为吸引流量和粉丝，通过制造谣言干扰传播秩序，应予处罚，现已禁言禁止被关注30天，并清除其当天涨粉。
 站方提示，针对某些非新闻媒体账号，造谣传谣，渲染阴谋论和挑动社会矛盾，干扰正常传播秩序的行为，站方将予以严厉处罚。
 http://img.zjol.com.cn/mlf/dzw/pyw/pyxw/202101/W020210102622742921504.png
============================================================